# eindopdracht-net

./: README.md  eindopdracht-net.sln
SuntoryManagementSystem/: App.xaml  App.xaml.cs  CustomerDialog.xaml  CustomerDialog.xaml.cs  DeliveryDialog.xaml  DeliveryDialog.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductDialog.xaml  ProductDialog.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  ReportsWindow.xaml  ReportsWindow.xaml.cs  StockAdditionTypeDialog.xaml  StockAdditionTypeDialog.xaml.cs  StockAdjustmentTypeDialog.xaml  StockAdjustmentTypeDialog.xaml.cs  SuntoryManagementSystem_WPF.csproj  SupplierDialog.xaml  SupplierDialog.xaml.cs  UserInfoPopup.xaml  UserInfoPopup.xaml.cs  UserRolesDialog.xaml  UserRolesDialog.xaml.cs  VehicleDialog.xaml  VehicleDialog.xaml.cs
SuntoryManagementSystem/Controls/: StatusIndicator.xaml  StatusIndicator.xaml.cs
SuntoryManagementSystem/Converters/: BoolToStatusConverter.cs
SuntoryManagementSystem/Services/: ReportService.cs
SuntoryManagementSystem_Web/: CustomersController.cs  DeliveriesController.cs  DeliveryItemsController.cs  ProductsController.cs  Program.cs  StockAdjustmentsController.cs  StockAlertsController.cs  SuntoryManagementSystem_Web.csproj  SuppliersController.cs  VehiclesController.cs  appsettings.json
SuntoryManagementSystem_Web/API_Controllers/: AuthController.cs  CustomersController.cs  DeliveriesController.cs  DeliveryItemsController.cs  ProductsController.cs  StockAdjustmentsController.cs  StockAlertsController.cs  SuppliersController.cs  VehiclesController.cs
SuntoryManagementSystem_Web/Areas/Identity/Pages/: _ViewImports.cshtml
SuntoryManagementSystem_Web/Controllers/: AdminController.cs  CustomerController.cs  CustomersController.cs  DeliveriesController.cs  DeliveryItemsController.cs  HomeController.cs  LanguagesController.cs  ProductsController.cs  StockAdjustmentsController.cs  StockAlertsController.cs  SuppliersController.cs  UserProfileController.cs  VehiclesController.cs
SuntoryManagementSystem_Web/Models/: ErrorViewModel.cs
SuntoryManagementSystem_Web/Properties/: launchSettings.json
SuntoryManagementSystem_Web/Services/: SharedResource.cs
SuntoryManagementSystem_Web/Translations/: SharedResource.en.resx  SharedResource.fr.resx  SharedResource.resx
SuntoryManagementSystem_Web/Translations/Views/Admin/: Dashboard.resx
SuntoryManagementSystem_Web/Translations/Views/Customers/: Index.en.resx  Index.fr.resx  Index.resx
SuntoryManagementSystem_Web/Translations/Views/Deliveries/: Index.en.resx  Index.fr.resx  Index.resx
SuntoryManagementSystem_Web/Views/: _ViewImports.cshtml
SuntoryManagementSystem_Web/Views/Admin/: Dashboard.cshtml  ManageRoles.cshtml  UserDetails.cshtml  Users.cshtml
SuntoryManagementSystem_Web/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SuntoryManagementSystem_Web/Views/Deliveries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SuntoryManagementSystem_Web/Views/DeliveryItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SuntoryManagementSystem_Web/Views/Home/: Index.cshtml
SuntoryManagementSystem_Web/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SuntoryManagementSystem_Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SuntoryManagementSystem_Web/Views/StockAdjustments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SuntoryManagementSystem_Web/Views/StockAlerts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SuntoryManagementSystem_Web/Views/Suppliers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SuntoryManagementSystem_Web/Views/UserProfile/: Index.cshtml
SuntoryManagementSystem_Web/Views/Vehicles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SuntoryManagementSystem_Web/wwwroot/css/: site.css
(+146 files in other folders)
